#selecting port
server.port=8085
logging.level.org.springframework.web=DEBUG

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true